<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }

        @media only screen and (max-width: 445px){
            body{
                background-color: blue;
            }

            .main{
                flex-direction: column;
            }
        }

        .main{
            display: flex;

        }

        .box{
            height: 344px;
            width: 344px;
            background-color: pink;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>